# scrum-poker

./: .eslintignore  .eslintrc.json  .gitignore  README.md  bundle.682b59dfe5c590e036e4.js  index.html  package.json  tsconfig.json  webpack.common.js  webpack.common.ts  webpack.dev.js  webpack.dev.ts  webpack.prod.ts
backend/scrum-poker-server/: Program.cs  Startup.cs  appsettings.json  scrum-poker-server.csproj
backend/scrum-poker-server/Controllers/: AuthenticateController.cs  ChangeNameController.cs  JiraController.cs  LoginController.cs  RefreshTokenController.cs  RoomController.cs  SignUpController.cs  StoryController.cs
backend/scrum-poker-server/DTOs/Incoming/: AddJiraStory.cs  AddStoryDTO.cs  AssignStoryDTO.cs  ChangeNameDTO.cs  CreateRoomDTO.cs  DeleteStory.cs  FetchJiraStories.cs  JiraSubmitPoint.cs  JiraUserCredentials.cs  JoinRoomDTO.cs  LoginDTO.cs  SignUpDTO.cs  SubmitPointDTO.cs  SubmitStoryDTO.cs
backend/scrum-poker-server/DTOs/Outgoing/: StoryDTO.cs
backend/scrum-poker-server/Data/: AppDbContext.cs
backend/scrum-poker-server/Hubs/: Room.cs
backend/scrum-poker-server/Hubs/HubModels/: PokingRoom.cs  Stories.cs  User.cs
backend/scrum-poker-server/Hubs/HubServices/: RoomService.cs
backend/scrum-poker-server/Migrations/: 20200908040935_SetupDatabase.Designer.cs  20200908040935_SetupDatabase.cs  20200908064832_ChangeDataTypeOfUsersArrayToIEnumerable.Designer.cs  20200908064832_ChangeDataTypeOfUsersArrayToIEnumerable.cs  20200908080605_ChangeFromIntToChar.Designer.cs  20200908080605_ChangeFromIntToChar.cs  20200908081833_ChangeRoomCodeFromIntToChar.Designer.cs  20200908081833_ChangeRoomCodeFromIntToChar.cs  20201016092330_AddStoryDatabase.Designer.cs  20201016092330_AddStoryDatabase.cs  20201020032700_UpdateManyToManyRelationshipBetweenRoomAndUser.Designer.cs  20201020032700_UpdateManyToManyRelationshipBetweenRoomAndUser.cs  20201020033521_AddUserRoomToDbContext.Designer.cs  20201020033521_AddUserRoomToDbContext.cs  20201020050835_RemoveAutoGeneratedId.Designer.cs  20201020050835_RemoveAutoGeneratedId.cs  20201020050956_RemoveAutoGeneratedIdInRoomTable.Designer.cs  20201020050956_RemoveAutoGeneratedIdInRoomTable.cs  20201020082552_AddNullableUserIdForStoryTable.Designer.cs  20201020082552_AddNullableUserIdForStoryTable.cs  20201022083543_ChangeDataTypeOfRoleFromIntTovarchar.Designer.cs  20201022083543_ChangeDataTypeOfRoleFromIntTovarchar.cs  20201031061136_Update DbContext.Designer.cs  20201031061136_Update DbContext.cs  20201107071813_Scaffold Database.Designer.cs  20201107071813_Scaffold Database.cs  20201116043311_CreateAccountTable.Designer.cs  20201116043311_CreateAccountTable.cs  20201116045149_AddAccountFKToUserTable.Designer.cs  20201116045149_AddAccountFKToUserTable.cs  20201117101300_MoveEmailAndPasswordColumnFromAccountToUser.Designer.cs  20201117101300_MoveEmailAndPasswordColumnFromAccountToUser.cs  20201117125420_MakeAccountIdInRoomTableNullable.Designer.cs  20201117125420_MakeAccountIdInRoomTableNullable.cs  20201120034653_RemoveRoleColumnFromUserRooms.Designer.cs  20201120034653_RemoveRoleColumnFromUserRooms.cs  20201123072317_AddRoleColumnToUserRoom.Designer.cs  20201123072317_AddRoleColumnToUserRoom.cs  20201217042303_ScaffoldInitialDb.Designer.cs  20201217042303_ScaffoldInitialDb.cs  (+25 more)
backend/scrum-poker-server/Models/: Account.cs  Room.cs  Story.cs  SubmittedPointByUser.cs  User.cs  UserRoom.cs
backend/scrum-poker-server/POCOs/: JiraIssueResponse.cs  JiraSubmitPointRequest.cs
backend/scrum-poker-server/Properties/: launchSettings.json
backend/scrum-poker-server/Utils/: Utils.cs
backend/scrum-poker-server/Utils/Jwt/: Jwt.cs
backend/scrum-poker-server/Utils/RoomUtil/: RoomGenerator.cs
(+125 files in other folders)
